management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=beans
management.endpoint.health.show-details=always

#management.endpoints.web.base-path=/admin
#management.endpoint.shutdown.enabled=true

management.info.env.enabled = true
info.app.name=Zabbix Server
info.app.description=This is a server which taks monitoring to different level
info.app.version=1.0